# the number of the level which will the files be
# generated into
# level 1 is the level you go to when starting a new game
levelIdx=1

# the level files will be generated here
# set this to your arx fatalis install folder to
# be able to run the generated map immediately
outputDir=C:\\Program\ Files\\Arx\ Libertatis\\

seed=12345

# can be either "normal" or "premium"
# the default value is "normal"
version=normal

# can be either "true" or "false"
# the default value is "true"
# if the map has no light entities, then the value will get
# overriden to be false
calculateLighting=true

# can be either "production" or "development"
# the default value is "production"
mode=production
